# UKGovernmentBEIS.INZFS

./: INZFS.sln  manifest.yml
INZFS/: INZFS.Web.csproj  Startup.cs  appsettings.json
INZFS.MVC/: Startup.cs
INZFS.MVC/Controllers/: AdminController.cs
INZFS.MVC/Drivers/BasicInformation/: CompanyDetailsDriver.cs
INZFS.MVC/Forms/: Navigation.cs
INZFS.MVC/Migrations/BasicInformation/: CompanyDetailsMigration.cs
INZFS.MVC/Models/: ApplicationsSummaryModel.cs  SummaryViewModel.cs
INZFS.MVC/Models/BasicInformation/: CompanyDetailsPart.cs
INZFS.MVC/Navigations/: AdminMenu.cs
INZFS.MVC/ViewModels/BasicInformation/: CompanyDetailsViewModel.cs
INZFS.MVC/Views/: CompanyDetailsPart.Edit.cshtml  ProjectDetailsPart.Edit.cshtml  ProjectExperiencePart.Edit.cshtml  ProjectProposalDetailsPart.Edit.cshtml  ProjectSummaryPart.Edit.cshtml
INZFS.MVC/Views/Admin/: ChildOne.cshtml
INZFS.MVC/Views/Shared/: _Help.cshtml
INZFS.Media/: INZFS.Media.csproj  Manifest.cs  Migrations.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
INZFS.Media/Assets/ResponsiveMedia/js/: index.ts
INZFS.Media/Drivers/: ResponsiveMediaFieldDisplayDriver.cs
INZFS.Media/Fields/: ResponsiveMediaField.cs
INZFS.Media/Models/: ResponsiveMediaItem.cs  ResponsiveMediaSource.cs
INZFS.Media/Settings/: ResponsiveMediaFieldSettings.cs  ResponsiveMediaFieldSettingsDriver.cs  UpdateResponsiveMediaFieldSettingsViewModel.cs
INZFS.Media/Utils/: ResponsiveMediaUtils.cs
INZFS.Media/ViewModels/: DisplayResponsiveMediaFieldViewModel.cs  EditResponsiveMediaFieldViewModel.cs
INZFS.Media/Views/: ResponsiveMediaField.Edit.cshtml  ResponsiveMediaField.Unconfigured.cshtml  ResponsiveMediaField.cshtml  ResponsiveMediaFieldSettings.Edit.cshtml
INZFS.Workflows/: INZFS.Workflows.csproj  Startup.cs
INZFS.Workflows/Activities/: GovNotify.cs
INZFS.Workflows/Drivers/: GovNotifyDisplayDriver.cs
INZFS.Workflows/ViewModels/: GovNotifyViewModel.cs
INZFS.Workflows/Views/Items/: GovNotify.Fields.Design.cshtml  GovNotify.Fields.Edit.cshtml  GovNotify.Fields.Thumbnail.cshtml
INZFS/App_Data/: tenants.json
INZFS/App_Data/Sites/Default/: ContentDefinition.json  appsettings.json
INZFS/Pages/: Index.cshtml
INZFS/Recipes/: INZFSWeb.recipe.json
