<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-15867" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-15867" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-15867" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.Apis.GraphQL.Abstractions" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.ContentPreview.Abstractions" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.Deployment.Abstractions" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.DisplayManagement.Liquid" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.FileStorage.FileSystem" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.Media.Core" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.Recipes.Abstractions" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc2-15867" />
	  <PackageReference Include="OrchardCore.XmlRpc.Abstractions" Version="1.0.0-rc2-15867" />
  </ItemGroup>

</Project>
